<!--
	Для создания размеров различных элементов,в CSS используются абсолютные и относительные единицы измерения.

	  абсолютные единицы не зависят от устройства вывода, а относительные единицы определяют размер элемента относительно другого размера.

	     1.Em - высота шрифта текущего элемента((1 em= текущий размер шрифта по умолчанию равно 16px)
	    2. Ex - ысота символа х в нижнем регистре.
	    3. Px - пиксел
	    4. % - процент от размера шрифта по умолчанию

	 Относительные единицы обычно используют для работы с текстом, либо когда надо вычислить процентное соотношение между элементами.



           1. in - дюйм (1 дюйм равне 2,54 см)
           2. cm - сантиметр
           3. mm - миллиметр
           4. Pc - пика(1 пика равна 12 пунктам)
           5. Pt - пункт(1 пункт равен 1/72 дюйма)

           абсолютные единицы применяются реже, чем относительные и, как правило, при работе с текстом.


       -->
       <!DOCTYPE html>
       <html>
       <head>
       	<title>Свойство font-size</title>
       	<style type="text/css">

       	body
       	{
       		color: #000000;
       	     background-color: #ffffff;
       	     font-family:arial,verdana, sans-serif;
       	     font-size: 15px;




       	}
       	.page{width:880px; background-color: aqua;}
       	.column{padding:10px; width:200px; float: left;}
       	hr{clear:both;}

       	p.absoluteone{font-size:xx-small;}
       	p.absolutetwo{font-size:x-small;}
       	p.absolutethree{font-size:small;}
       	p.absolutefour{font-size:medium;}
       	p.absolutefive{font-size:large;}
       	p.absolutesix{font-size:x-large;}
       	p.absoluteseven{font-size:xx-large;}

       	p.pixelsone{font-size:9px;}
        p.pixelstwo{font-size:12px;}
       	p.pixelsthree{font-size:14;}
       	p.pixelsfour{font-size:18px;}
       	p.pixelsfive{font-size:24px;} 

       		</style>
       </head>
       <body>
       
       </body>
       </html>

